dshotprog 0 13
dshotprog 0 13
dshotprog 0 13
dshot_telemetry_info
hil_dshot_clr
hil_dshot_add delay 1000
hil_dshot_add motor 0 1040
hil_dshot_add delay 5000
hil_dshot_add motor 0 1050
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1180
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add motor 0 1050
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1180
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add logging_on
hil_dshot_add motor 0 1050
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1180
hil_dshot_add delay 100
hil_dshot_add motor 0 1070
hil_dshot_add delay 100
hil_dshot_add motor 0 1060
hil_dshot_add delay 100
hil_dshot_add motor 0 1050
hil_dshot_add logging_off
hil_dshot_add delay 5000
hil_dshot_add motor 0 1000
hil_dshot_run
dshot_telemetry_info
